{
  "name": "alexandra",
  "version": "1.0.0",
  "description": "```(A test plugin for learning wordpress plugin development)```",
  "main": "index.js",
  "scripts": {
      "development": "mix",
      "watch": "mix watch",
      "watch-poll": "mix watch -- --watch-options-poll=1000",
      "hot": "mix watch --hot",
      "production": "mix --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasanmisbah/alexandra-wp.git"
  },
  "author": "hasan misbah <hasanmisbah01@gmail.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/hasanmisbah/alexandra-wp/issues"
  },
  "homepage": "https://github.com/hasanmisbah/alexandra-wp#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.49",
    "node-sass": "^7.0.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.54.0",
    "sass-loader": "^12.6.0"
  }
}
